<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.a3solutions.e_college.AddAdminActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add A New Administrator"
            android:textColor="#FFF"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_username_ad"
            android:layout_gravity="center_horizontal"
            android:hint="Username"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:maxLines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_name_ad"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:layout_gravity="center_horizontal"
            android:hint="Name"
            android:maxLines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:id="@+id/et_pass_ad"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:maxLines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:id="@+id/et_conf_ad"
            android:layout_gravity="center_horizontal"
            android:hint="Confirm Password"
            android:maxLines="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add Adminstrator"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFF"
            android:id="@+id/bt_sign_ad"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</RelativeLayout>
